<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dashboard showing all of the subjects during the first year in the ICT programme">
    <meta name="keywords" content="Course content, ICT, Dashboard">
    <meta name="author" content="Svetlozara Kirova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css-files/style.css">
    <link rel="stylesheet" href="css-files/dashboard-style.css">
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
    <script type="text/javascript" src="asideMenu.js"></script>
    <title>Portfolio | Dashboard</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <!-- Aside menu-->
                <div id="myAsideMenu" class="asideMenu">
                    <a href="javascript:void(0)" class="closeButton" onclick="closeMenu()">&times;</a>
                    <aside>
                        <a href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754#111-course-and-examination-regulations"
                            target="_blank"> HZ HBO-ICT Course and Examination Regulations (CER)</a>
                        <hr class="separator">
                        <a href="https://oer.hz.nl/6978cdea-fb31-430b-9bf9-63206aa07754#chapter-2-implementation-regulation-hz-cer"
                            target="_blank"> The Implementation Regulations (IR)</a>
                        <hr class="separator">
                        <a href="https://learn.hz.nl/my/" target="_blank">Learn environment</a>
                        <hr class="separator">
                        <a href="https://hz.osiris-student.nl/voortgang" target="_blank">My HZ Progress</a>
                        <hr class="separator">
                        <a href="https://github.com/HZ-HBO-ICT" target="_blank">HBO-ICT GitHub</a>
                    </aside>
                </div>
                <span style="font-size:30px;cursor:pointer" onclick="openMenu()">&#9776; </span>

                <!-- Navigation menu -->
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a class="active" href="dashboard.html">Dashboard</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="course-structure">Course structure of the programme</h1>

        <!-- Table showing the course structure of the ICT programme -->
        <table>
            <thead>
                <tr> <!-- new row -->
                    <th>
                        <p> Quartile </p>
                    </th>
                    <th>
                        <p> Course</p>
                    </th>
                    <th>
                        <p> ECs</p>
                    </th>
                    <th>
                        <p> Exam </p>
                    </th>
                    <th>
                        <p> Status </p>
                    </th>
                    <th>
                        <p> Grade</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="ongoing"> <!-- new row -->
                    <td rowspan="3" class="quartiles">1</td>
                    <td>Program- and Career Orientation (PC0)</td>
                    <td class="ecs">2.5</td>
                    <td>Individual process assessment (Assessment website)</td>
                    <td class="status"> Ongoing </td>
                    <td class="grades"><input type="text" id="grade1" name="grade1"> <button>Submit</button></td>
                </tr>
                <tr class="ongoing"> <!-- new row -->
                    <!-- Quartile 1 -->
                    <td>Computer Science Basics (CSB)</td>
                    <td class="ecs">5</td>
                    <td>Written knowledge exam</td>
                    <td class="status"> Ongoing </td>
                    <td class="grades"><input type="text" id="grade2" name="grade2"> <button>Submit</button></td>
                </tr>
                <tr class="ongoing"> <!-- new row -->
                    <!-- Quartile 1 -->
                    <td>Programming Basics (PBA)</td>
                    <td class="ecs">5</td>
                    <td>Case study exam</td>
                    <td class="status"> Ongoing </td>
                    <td class="grades"><input type="text" id="grade3" name="grade3"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <td rowspan="2" class="quartiles">2</td>
                    <td rowspan="2">Object-Oriented Programming (OOP)</td>
                    <td class="ecs">5</td>
                    <td>Presentation</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade4" name="grade4"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <!-- Quartile 2 -->
                    <!-- Object Oriented Programming -->
                    <td class="ecs">5</td>
                    <td>Case Study Exam</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade5" name="grade5"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <td rowspan="4" class="quartiles">3</td>
                    <td rowspan="4">Framework Project 1</td>
                    <td class="ecs">5</td>
                    <td>On-site case
                        study exam</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade6" name="grade6"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <!-- Quartile 3 -->
                    <!-- Framework Project 1 -->
                    <td class="ecs">1.25</td>
                    <td>Database exam</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade7" name="grade7"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <!-- Quartile 3 -->
                    <!-- Framework Project 1 -->
                    <td class="ecs">2.5</td>
                    <td>Group presentation on project result</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade8" name="grade8"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <!-- Quartile 3 -->
                    <!-- Framework Project 1 -->
                    <td class="ecs">1.25</td>
                    <td>Group portfolio with individual elements on requirements</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade9" name="grade9"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <td rowspan="3" class="quartiles">4</td>
                    <td rowspan="3">Framework Project 2</td>
                    <td class="ecs">2.5</td>
                    <td>Final delivery</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade10" name="grade10"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <!-- Quartile 4 -->
                    <!-- Framework Project 2 -->
                    <td class="ecs">2.5</td>
                    <td>Report of acceptance tests and optional assessments </td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade11" name="grade11"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <!-- Quartile 3 -->
                    <!-- Framework Project 2 -->
                    <td class="ecs">5</td>
                    <td>IT Development portfolio</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade12" name="grade12"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <td class="quartiles">3 & 4</td>
                    <td>Business IT Consultancy Basics</td>
                    <td class="ecs">2.5</td>
                    <td>Video</td>
                    <td class="status"> Not started </td>
                    <td class="grades"><input type="text" id="grade13" name="grade13"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <td class="quartiles">all year</td>
                    <td>Personal Professional Development Exploration </td>
                    <td class="ecs">12.5</td>
                    <td>Criterium focused interview</td>
                    <td class="status"> Ongoing </td>
                    <td class="grades"><input type="text" id="grade14" name="grade14"> <button>Submit</button></td>
                </tr>
                <tr> <!-- new row -->
                    <td class="quartiles">all year</td>
                    <td> IT Personality 1 & 2 </td>
                    <td class="ecs">2.5</td>
                    <td>Portfolio</td>
                    <td class="status"> Ongoing </td>
                    <td class="grades"><input type="text" id="grade15" name="grade15"> <button>Submit</button></td>
                </tr>
            </tbody>
        </table>

        <h2 id="study-monitor">Study monitor | Progress bar </h2>

        <!-- Progress bar -->
        <div class="progress-bar">
            <div class="progress-bar-value">
                <p id="pass">45 ECs</p>
                <p id="max">60 ECs </p>
            </div>
            <div class="progress-bar-fill"></div>
        </div>

        <h2 id="requirements">In order to pass your first year in HBO-ICT you need to have gathered at least 45 out of
            60
            ECs ( NBSA / Negative Binding Study Advice / = 45 ECs)
        </h2>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 SvKirova
            <a href="https://github.com/SvKirova" target="_blank">GitHub</a> |
            <a href="mailto:kiro0003@hz.nl">Email</a> |
            <a href="https://hz.nl/" target="_blank">HZ</a>
        </p>
    </footer>
</body>

</html>