<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css-files/style.css">
    <link rel="stylesheet" href="css-files/dashboard-css.css">
    <link href='https://fonts.googleapis.com/css?family=Silkscreen' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
    <title>Portfolio | Dashboard</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a class="active" href="dashboard.html">Dashboard</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <center>
            <h1 id="title">Course structure of the programme</h1>
        <table>
            <thead>
                <tr> <!-- new row -->
                    <th><p class="headers"> Quartile </p></th>
                    <th><p class="headers"> Course</p> </th>
                    <th><p class="headers"> ECs</p> </th>
                    <th><p class="headers"> Exam </p></th>
                    <th><p class="headers"> Grade</p> </th>
                </tr>
            </thead>
            <tbody>
            <tr> <!-- new row -->
                <td rowspan="3" class="quartiles">1</td>
                <td>Program- and Career Orientation (PC0)</td>
                <td class="ecs">2.5</td>
                <td>Individual process assessment (Assessment website)</td>
                <td>  <input type="text" id="grade1" name="grade1"> <button>Submit</button> </td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 1 -->
                <td>Computer Science Basics (CSB)</td>
                <td class="ecs">5</td>
                <td>Written knowledge exam</td>
                <td><input type="text" id="grade2" name="grade2"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 1 -->
                <td>Programming Basics (PBA)</td>
                <td class="ecs">5</td>
                <td>Case study exam</td>
                <td><input type="text" id="grade3" name="grade3"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <td rowspan="2"  class="quartiles">2</td>
                <td rowspan="2">Object-Oriented Programming (OOP)</td>
                <td class="ecs">5</td>
                <td>Presentation</td>
                <td><input type="text" id="grade4" name="grade4"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 2 -->
                <!-- Object Oriented Programming -->
                <td class="ecs">5</td>
                <td>Case Study Exam</td>
                <td><input type="text" id="grade5" name="grade5"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <td rowspan="4"  class="quartiles">3</td>
                <td rowspan="4">Framework Project 1</td>
                <td class="ecs">5</td>
                <td>On-site case
                    study exam</td>
                <td><input type="text" id="grade6" name="grade6"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 1 -->
                <td class="ecs">1.25</td>
                <td>Database exam</td>
                <td><input type="text" id="grade7" name="grade7"> <button>Submit</button> </td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 1 -->
                <td class="ecs">2.5</td>
                <td>Group presentation on project result</td>
                <td><input type="text" id="grade8" name="grade8"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 1 -->
                <td class="ecs">1.25</td>
                <td>Group portfolio with individual elements on requirements</td>
                <td><input type="text" id="grade9" name="grade9"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <td rowspan="3"  class="quartiles">4</td>
                <td rowspan="3">Framework Project 2</td>
                <td class="ecs">2.5</td>
                <td>Final delivery</td>
                <td><input type="text" id="grade10" name="grade10"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 4 -->
                <!-- Framework Project 2 -->
                <td class="ecs">2.5</td>
                <td>Report of acceptance tests and optional assessments </td>
                <td><input type="text" id="grade11" name="grade11"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <!-- Quarter 3 -->
                <!-- Framework Project 2 -->
                <td class="ecs">5</td>
                <td>IT Development portfolio</td>
                <td><input type="text" id="grade12" name="grade12"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <td  class="quartiles">3 & 4</td>
                <td>Business IT Consultancy Basics</td>
                <td class="ecs">2.5</td>
                <td>Video</td>
                <td><input type="text" id="grade13" name="grade13"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <td  class="quartiles">all year</td>
                <td>Personal Proffesional Development Exploration	</td>
                <td class="ecs">12.5</td>
                <td>Criterium focused interview</td>
                <td><input type="text" id="grade14" name="grade14"> <button>Submit</button></td>
            </tr>
            <tr> <!-- new row -->
                <td  class="quartiles">all year</td>
                <td>IT Personality</td>
                <td class="ecs">2.5</td>
                <td>Portfolio</td>
                <td><input type="text" id="grade15" name="grade15"> <button>Submit</button></td>
            </tr>
        </tbody>
            <!-- 10 COURSES -->
        </table>
    </center>
    </main>
    <footer>
        <p>&copy; 2024 SvKirova
            <a href="https://github.com/SvKirova" target="_blank">GitHub</a> |
            <a href="mailto:kiro0003@hz.nl">Email</a> |
            <a href="https://hz.nl/" target="_blank">HZ</a>
        </p>
    </footer>
</body>

</html>